<html>
<head>
<script>
function ajax_post(){
    var hr = new XMLHttpRequest();
    var url = "save.php";
    var title = document.getElementById("name").value;
    var cat = document.getElementById("cat").value;
    var link = document.getElementById("link").value;
    var name=link;
    name=name.slice(32,65);
    name="https://drive.google.com/uc?export=view&id="+name;
    title="Book title : "+title+"\n";
    cat="Book Category : "+cat+"\n";
    link="Orginal Link : "+link+"\n";
    name="Converted Link : "+name+"\n";
    var time=new Date();
    var vars = "name="+title+"&cat="+cat+"&links="+link+"&conv="+name+"&time="+time;
    hr.open("POST", url, true);
    hr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
    hr.onreadystatechange = function() {
	    if(hr.readyState == 4 && hr.status == 200) {
		    var return_data = hr.responseText;
			document.getElementById("status").innerHTML = return_data;
	    }
    }
    hr.send(vars);
    document.getElementById("status").innerHTML = "processing...";
}
</script>
<style>
    body{
       background-image:url("https://images.hdqwalls.com/wallpapers/swimming-pool-water-dt.jpg") ;
    }
    h2{
        color:tomato;
        text-align:center;
        font-size:40px;
    }
    table, th, td {
  border: 1px solid black;
      }
      table{
          border-collapse: collapse;
          width: 50%;
          text-align:left;
      }
      th {
  padding: 15px;
  background-color:lightskyblue;
}
#link{
    width: 100%;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
#status{
    text-align: center;
    color:green;
    font-size:20px;
}
</style>
</head>
<body>
<h2>CEK NSS E Library</h2>
<br><br><br><br><br>
<table class="center">
<tr>
<th>Name of Book</th>
<th>:</th>
<th><input id="name"  type="text"></th>
</tr>
<tr>
<th>Category</th>
<th>:</th>
<th><input id="cat" type="text"></th>
</tr>
<tr>
    <th>Google Drive Link</th>
    <th> :</th> 
    <th><input id="link"  type="text"> </th>
</tr>
<tr><th colspan="3"><input type="submit" class="" value="Submit Data" onclick="ajax_post();"></th></tr>

</table>
<br><br>
<div id="status"></div>
</body>
</html>